NODE_ENV=development
MONGO_URL=mongodb+srv://sody-boy:rhap95@my-cluster-01-a0hk3.mongodb.net/timbala-test?retryWrites=true&w=majority
JWT_SECRET=superdupersecret
EMAIL_USERNAME=rhapabdul@gmail.com
EMAIL_PASSWORD=rhaphsodie